{
  "devDependencies": {
    "@unocss/postcss": "^0.58.3",
    "@unocss/preset-web-fonts": "^0.58.3",
    "@unocss/transformer-directives": "^0.58.3",
    "postcss-cli": "^11.0.0",
    "unocss": "^0.58.3"
  }
}
